~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FREADME.Rmd="E9AF39D5"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%201%2FREADME.Rmd="CEA6E42D"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%201%2Fquiz-1_the-data-scientist%E2%80%99s-toolbox.Rmd="AE4ADBA4"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%201%2Fquiz-1_the-data-scientist-s-toolbox.Rmd="5FC52CFC"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%202%2FREADME.Rmd="2011B48C"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%202%2Fquiz-2_the-data-scientist%E2%80%99s-toolbox.Rmd="E001A8E6"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%202%2Fquiz-2_the-data-scientist-s-toolbox.Rmd="A58B1DD6"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%203%2FREADME.Rmd="57D029DE"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%203%2Fquiz-3_the-data-scientist%E2%80%99s-toolbox.Rmd="FBA04925"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%203%2Fquiz-3_the-data-scientist-s-toolbox.Rmd="AFA09E98"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%204%2FREADME.Rmd="A5EBA23B"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%204%2Fquiz-4_the-data-scientist%E2%80%99s-toolbox.Rmd="45D7F8D7"
~%2FCoursera%2FData%20Science%20-%20Foundations%20using%20R%20Specialization%2F1-the-data-scientist%E2%80%99s-toolbox%2FWeek%204%2Fquiz-4_the-data-scientist-s-toolbox.Rmd="C3F72B5F"
